<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.div1 {background:lightgreen;
			   width:100% ;
			   height:50vh ;
			   float: left;}
		.div2 {background:red;
		       width:100% ;
			   height:50vh;
			   float: left;}
		.div3 {background: lightgreen;
			width: 50%;
			height: 100vh;
			float: left;}
		.div4 {background: red;
			width: 50%;
			height: 100vh;
			float: left;}
		.div5 {background: lightgreen;
			width: 50%;
			height: 50vh;
			float: left;}
		.div6 {background: red;
			width: 50%;
			height: 50vh;
			float: left;}
		.div7 {background: lightblue;
			width: 100%;
			height: 50vh;
			float: left;}
		.div8 {background: lightgreen;
			width: 50%;
			height: 50vh;
			float: left;}
		.div9 {background: red;
			width: 50%;
			height: 100vh;
			float: right;}
		.div10 {background: lightblue;
			width: 50%;
			height: 50vh;
			float: left;}
		.div11 {background: lightgreen;
			width: 50%;
			height: 50vh;
			float: left;}
		.div12 {background: red;
			width: 50%;
			height: 50vh;
			float: right;}
		.div13 {background: lightblue;
			width: 70%;
			height: 50vh;
			float: left;}
		.div14 {background: orange;
			width: 30%;
			height: 50vh;
			float: right;}
		.div15 {background: lightgreen;
			width: 50%;
			height: 50vh;
			float: left;}
		.div16 {background: red;
			width: 50%;
			height: 25vh;
			float: right;}
		.div17 {background: black;
			width: 50%;
			height: 25vh;
			float: right;}
		.div18 {background: lightblue;
			width: 70%;
			height: 50vh;
			float: left;}
		.div19 {background: orange;
			width: 30%;
			height: 50vh;
			float: right;}
	</style>
</head>
<body>
		<div class="div1"></div>
		<div class="div2"></div>
		<hr><hr size="10px" color="black">
		<div class="div3"></div>
		<div class="div4"></div>
		<hr><hr size="10px" color="black">
		<div class="div5"></div>
		<div class="div6"></div>
		<div class="div7"></div>
		<hr><hr size="10px" color="black">
		<div class="div8"></div>
		<div class="div9"></div>
		<div class="div10"></div>
		<hr><hr size="10px" color="black">
		<div class="div11"></div>
		<div class="div12"></div>
		<div class="div13"></div>
		<div class="div14"></div>
		<hr><hr size="10px" color="black">
		<div class="div15"></div>
		<div class="div16"></div>
		<div class="div17"></div>
		<div class="div18"></div>
		<div class="div19"></div>
		<hr><hr size="10px" color="black">
</body>
</html>